#configuracion de hibernate siempre creara y cuando se reinicie el proyecto borrara la tabla esto no es recomendable en desarrollo
spring.jpa.hibernate.ddl-auto=create-drop

# para que me muestre los logs de jpa que muestran si se crearon las tablas orrectamente
spring.jpa.show-sql=true